{
  "name": "SS GPT6 Trade Hub – GNAIAAAC",
  "short_name": "TradeHub",
  "description": "Automated AI Trading & Governance Platform powered by GNAIAAAC.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "categories": ["finance", "business", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "/tradehub-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tradehub-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tradehub-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}